html{
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-focus-ring-color: rgba(0,0,0,0);
  tap-highlight-color: rgba(0,0,0,0);
}
body{
  min-width: $base-min-width;
  .animating-burger-menu &,
  .open-menu-aside &{
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 4;
    overflow: hidden;
  }
}

#wrapper {
  position: relative;
  overflow: hidden;
  @include media("<desktop"){
    &:after{
      content:'';
      position:absolute;
      left:0;
      top:0;
      width: 100%;
      height: 100%;
      background:rgba(0,0,0,0.65);
      visibility: hidden;
      pointer-events:none;
      opacity: 0;
      transition: opacity $animation-speed ease, visibility $animation-speed ease;
      z-index: 10;
      .animating-burger-menu &{
        pointer-events: none;
      }
      .open-menu-aside &{
        pointer-events:auto;
        opacity: 1;
        visibility: visible;
        transition: opacity $animation-speed ease, visibility $animation-speed ease;
      }
    }
  }
}

.row{
  position: relative;
  @extend %clearfix;
  max-width: 1040px;
  margin: 0 auto;
  padding: 0 30px;
  @include media("<tablet"){
    padding: 0 15px;
  }
}

.main{
  padding: 40px 0;
  position: relative;
  pointer-events: auto;
  .animating-burger-menu &{
    pointer-events: none;
  }
  @include media("<desktop"){
    padding: 20px 0;
  }
}