html{
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	-webkit-focus-ring-color: rgba(0,0,0,0);
	tap-highlight-color: rgba(0,0,0,0);
}
body{
	min-width: $base-min-width;
}

#wrapper {
	position: relative;
	overflow: hidden;
}

.w1{
	position: relative;
	width: 100%;
	pointer-events: auto;
	.animating-burger-menu &{
		pointer-events: none;
	}
	@include media("<desktop"){
		margin: 0;
		transition: margin 0.2s;
		.resize-active &{
			transition:none !important;
		}
		.open-menu-aside &{
			margin: 0 -340px 0 340px;
			transition: margin 0.2s;
			.main{
				pointer-events:none;
			}
		}
	}
	@include media("<tablet"){
		margin: 0;
		transition: margin 0.2s;
		.open-menu-aside &{
			margin: 0 -256px 0 256px;
			transition: margin 0.2s;
		}
	}
}

.row{
	position: relative;
	@extend %clearfix;
	max-width: 1040px;
	margin: 0 auto;
	padding: 0 30px;
	@include media("<tablet"){
		padding: 0 15px;
	}
}

.main{
	padding: 40px 0;
	position: relative;
	@include media("<desktop"){
		padding: 20px 0;
	}
}