.footer{
	position: relative;
	padding: 25px 0;
	background: $rich-electric-blue;
	font-size: 14px;
	line-height: 1.5;
	color: $white;
	a{
		color: $white;
		text-decoration: none;
		transition: opacity $animation-speed ease;
		&:hover,
		&:focus{
			text-decoration: underline;
			transition: opacity $animation-speed ease;
			opacity: 0.7;
		}
	}
	.footer-logo{
		float: left;
		text-transform: uppercase;
		font-weight: bold;
	}
	.copy{
		float: right;
		font-size: 13px;
		padding: 1px 0 0;
	}
	.animating-burger-menu &{
		pointer-events: none;
	}
	@include media("<desktop"){
		height: 48px;
		padding: 14px 0;
	}
}