/*! normalize.css v3.0.3 | MIT License | github.com/necolas/normalize.css */
/**
 * 1. Set default font family to sans-serif.
 * 2. Prevent iOS and IE text size adjust after device orientation change,
 *    without disabling user zoom.
 */
html {
	font-family: sans-serif;
	/* 1 */
	-ms-text-size-adjust: 100%;
	/* 2 */
	-webkit-text-size-adjust: 100%;
	/* 2 */
}

/**
 * Remove default margin.
 */
body {
	margin: 0;
}

/* HTML5 display definitions
   ========================================================================== */
/**
 * Correct `block` display not defined for any HTML5 element in IE 8/9.
 * Correct `block` display not defined for `details` or `summary` in IE 10/11
 * and Firefox.
 * Correct `block` display not defined for `main` in IE 11.
 */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
	display: block;
}

/**
 * 1. Correct `inline-block` display not defined in IE 8/9.
 * 2. Normalize vertical alignment of `progress` in Chrome, Firefox, and Opera.
 */
audio,
canvas,
progress,
video {
	display: inline-block;
	/* 1 */
	vertical-align: baseline;
	/* 2 */
}

/**
 * Prevent modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.
 */
audio:not([controls]) {
	display: none;
	height: 0;
}

/**
 * Address `[hidden]` styling not present in IE 8/9/10.
 * Hide the `template` element in IE 8/9/10/11, Safari, and Firefox < 22.
 */
[hidden],
template {
	display: none;
}

/* Links
   ========================================================================== */
/**
 * Remove the gray background color from active links in IE 10.
 */
a {
	background-color: transparent;
}

/**
 * Improve readability of focused elements when they are also in an
 * active/hover state.
 */
a:active,
a:hover {
	outline: 0;
}

/* Text-level semantics
   ========================================================================== */
/**
 * Address styling not present in IE 8/9/10/11, Safari, and Chrome.
 */
abbr[title] {
	border-bottom: 1px dotted;
}

/**
 * Address style set to `bolder` in Firefox 4+, Safari, and Chrome.
 */
b,
strong {
	font-weight: bold;
}

/**
 * Address styling not present in Safari and Chrome.
 */
dfn {
	font-style: italic;
}

/**
 * Address variable `h1` font-size and margin within `section` and `article`
 * contexts in Firefox 4+, Safari, and Chrome.
 */
h1 {
	font-size: 2em;
	margin: .67em 0;
}

/**
 * Address styling not present in IE 8/9.
 */
mark {
	background: #ff0;
	color: #000;
}

/**
 * Address inconsistent and variable font size in all browsers.
 */
small {
	font-size: 80%;
}

/**
 * Prevent `sub` and `sup` affecting `line-height` in all browsers.
 */
sub,
sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}

sup {
	top: -.5em;
}

sub {
	bottom: -.25em;
}

/* Embedded content
   ========================================================================== */
/**
 * Remove border when inside `a` element in IE 8/9/10.
 */
img {
	border: 0;
}

/**
 * Correct overflow not hidden in IE 9/10/11.
 */
svg:not(:root) {
	overflow: hidden;
}

/* Grouping content
   ========================================================================== */
/**
 * Address margin not present in IE 8/9 and Safari.
 */
figure {
	margin: 1em 40px;
}

/**
 * Address differences between Firefox and other browsers.
 */
hr {
	box-sizing: content-box;
	height: 0;
}

/**
 * Contain overflow in all browsers.
 */
pre {
	overflow: auto;
}

/**
 * Address odd `em`-unit font size rendering in all browsers.
 */
code,
kbd,
pre,
samp {
	font-family: monospace, monospace;
	font-size: 1em;
}

/* Forms
   ========================================================================== */
/**
 * Known limitation: by default, Chrome and Safari on OS X allow very limited
 * styling of `select`, unless a `border` property is set.
 */
/**
 * 1. Correct color not being inherited.
 *    Known issue: affects color of disabled elements.
 * 2. Correct font properties not being inherited.
 * 3. Address margins set differently in Firefox 4+, Safari, and Chrome.
 */
button,
input,
optgroup,
select,
textarea {
	color: inherit;
	/* 1 */
	font: inherit;
	/* 2 */
	margin: 0;
	/* 3 */
}

/**
 * Address `overflow` set to `hidden` in IE 8/9/10/11.
 */
button {
	overflow: visible;
}

/**
 * Address inconsistent `text-transform` inheritance for `button` and `select`.
 * All other form control elements do not inherit `text-transform` values.
 * Correct `button` style inheritance in Firefox, IE 8/9/10/11, and Opera.
 * Correct `select` style inheritance in Firefox.
 */
button,
select {
	text-transform: none;
}

/**
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Correct inability to style clickable `input` types in iOS.
 * 3. Improve usability and consistency of cursor style between image-type
 *    `input` and others.
 */
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
	-webkit-appearance: button;
	/* 2 */
	cursor: pointer;
	/* 3 */
}

/**
 * Re-set default cursor for disabled elements.
 */
button[disabled],
html input[disabled] {
	cursor: default;
}

/**
 * Remove inner padding and border in Firefox 4+.
 */
button::-moz-focus-inner,
input::-moz-focus-inner {
	border: 0;
	padding: 0;
}

/**
 * Address Firefox 4+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */
input {
	line-height: normal;
}

/**
 * It's recommended that you don't attempt to style these elements.
 * Firefox's implementation doesn't respect box-sizing, padding, or width.
 *
 * 1. Address box sizing set to `content-box` in IE 8/9/10.
 * 2. Remove excess padding in IE 8/9/10.
 */
input[type="checkbox"],
input[type="radio"] {
	box-sizing: border-box;
	/* 1 */
	padding: 0;
	/* 2 */
}

/**
 * Fix the cursor style for Chrome's increment/decrement buttons. For certain
 * `font-size` values of the `input`, it causes the cursor style of the
 * decrement button to change from `default` to `text`.
 */
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
	height: auto;
}

/**
 * 1. Address `appearance` set to `searchfield` in Safari and Chrome.
 * 2. Address `box-sizing` set to `border-box` in Safari and Chrome.
 */
input[type="search"] {
	-webkit-appearance: textfield;
	/* 1 */
	box-sizing: content-box;
	/* 2 */
}

/**
 * Remove inner padding and search cancel button in Safari and Chrome on OS X.
 * Safari (but not Chrome) clips the cancel button when the search input has
 * padding (and `textfield` appearance).
 */
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
	-webkit-appearance: none;
}

/**
 * Define consistent border, margin, and padding.
 */
fieldset {
	border: 1px solid #c0c0c0;
	margin: 0 2px;
	padding: .35em .625em .75em;
}

/**
 * 1. Correct `color` not being inherited in IE 8/9/10/11.
 * 2. Remove padding so people aren't caught out if they zero out fieldsets.
 */
legend {
	border: 0;
	/* 1 */
	padding: 0;
	/* 2 */
}

/**
 * Remove default vertical scrollbar in IE 8/9/10/11.
 */
textarea {
	overflow: auto;
}

/**
 * Don't inherit the `font-weight` (applied by a rule above).
 * NOTE: the default cannot safely be changed in Chrome and Safari on OS X.
 */
optgroup {
	font-weight: bold;
}

/* Tables
   ========================================================================== */
/**
 * Remove most spacing between table cells.
 */
table {
	border-collapse: collapse;
	border-spacing: 0;
}

td,
th {
	padding: 0;
}

.nav ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

.clearfix:after,
.row:after {
	content: "";
	display: block;
	clear: both;
}

.ellipsis {
	white-space: nowrap;
	/* 1 */
	text-overflow: ellipsis;
	/* 2 */
	overflow: hidden;
}

html {
	box-sizing: border-box;
}

*,
*:before,
*:after {
	box-sizing: inherit;
}

* {
	max-height: 1000000px;
}

body {
	color: #000;
	background: #fff;
	font: 16px/1.2 "Open Sans", "Arial", "Helvetica Neue", "Helvetica", sans-serif;
	min-width: 320px;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

img {
	max-width: 100%;
	height: auto;
}

.gm-style img {
	max-width: none;
}

@media only screen and (min-width: 1025px) {
	a[href^=tel],
	a[href^=skype],
	a[href^=sms] {
		cursor: default;
		pointer-events: none;
	}
}

h1,
.h1,
h2,
.h2,
h3,
.h3,
h4,
.h4,
h5,
.h5,
h6,
.h6,
.h {
	font-family: inherit;
	font-weight: bold;
	margin: 0 0 .5em;
	color: inherit;
}

h1,
.h1 {
	font-size: 30px;
}

h2,
.h2 {
	font-size: 27px;
}

h3,
.h3 {
	font-size: 24px;
}

h4,
.h4 {
	font-size: 21px;
}

h5,
.h5 {
	font-size: 17px;
}

h6,
.h6 {
	font-size: 15px;
}

p {
	margin: 0 0 1em;
}

a {
	color: #39f;
}
a:hover,
a:focus {
	text-decoration: none;
}

form,
fieldset {
	margin: 0;
	padding: 0;
	border-style: none;
}

input[type="text"],
input[type="tel"],
input[type="email"],
input[type="search"],
input[type="password"],
textarea {
	-webkit-appearance: none;
	-webkit-border-radius: 0;
	border: 1px solid #999;
	padding: .4em .7em;
}
input[type="text"]:focus,
input[type="tel"]:focus,
input[type="email"]:focus,
input[type="search"]:focus,
input[type="password"]:focus,
textarea:focus {
	border-color: #000;
}
input[type="text"]::-webkit-input-placeholder,
input[type="tel"]::-webkit-input-placeholder,
input[type="email"]::-webkit-input-placeholder,
input[type="search"]::-webkit-input-placeholder,
input[type="password"]::-webkit-input-placeholder,
textarea::-webkit-input-placeholder {
	color: #999;
}
input[type="text"]::-moz-placeholder,
input[type="tel"]::-moz-placeholder,
input[type="email"]::-moz-placeholder,
input[type="search"]::-moz-placeholder,
input[type="password"]::-moz-placeholder,
textarea::-moz-placeholder {
	opacity: 1;
	color: #999;
}
input[type="text"]:-moz-placeholder,
input[type="tel"]:-moz-placeholder,
input[type="email"]:-moz-placeholder,
input[type="search"]:-moz-placeholder,
input[type="password"]:-moz-placeholder,
textarea:-moz-placeholder {
	color: #999;
}
input[type="text"]:-ms-input-placeholder,
input[type="tel"]:-ms-input-placeholder,
input[type="email"]:-ms-input-placeholder,
input[type="search"]:-ms-input-placeholder,
input[type="password"]:-ms-input-placeholder,
textarea:-ms-input-placeholder {
	color: #999;
}
input[type="text"].placeholder,
input[type="tel"].placeholder,
input[type="email"].placeholder,
input[type="search"].placeholder,
input[type="password"].placeholder,
textarea.placeholder {
	color: #999;
}

select {
	-webkit-border-radius: 0;
}

textarea {
	resize: vertical;
	vertical-align: top;
}

button,
input[type="button"],
input[type="reset"],
input[type="file"],
input[type="submit"] {
	-webkit-appearance: none;
	-webkit-border-radius: 0;
	cursor: pointer;
}

.header {
	background: #168ce3;
	color: #fff;
	padding: 25px 0;
}
.header a {
	color: #fff;
}
.header .row {
	position: static;
}
@media (max-width: 1023px) {
	.header {
		height: 48px;
		padding: 14px 0;
		text-align: center;
	}
}

.logo {
	float: left;
	font-size: 30px;
	line-height: 1.3;
	font-weight: bold;
	text-transform: uppercase;
	text-decoration: none;
	z-index: 10;
	position: relative;
}
@media (max-width: 1023px) {
	.logo {
		float: none;
		display: inline-block;
		vertical-align: top;
		margin: -11px 0;
	}
}

.nav {
	float: right;
	font-size: 15px;
	line-height: 1.5em;
	padding: 5px 0 0;
	pointer-events: auto;
}
.animating-burger-menu .nav {
	pointer-events: none;
}
.nav ul {
	float: left;
}
.nav ul li {
	float: left;
	position: relative;
	margin: 0 0 0 25px;
}
.nav ul li:first-child {
	margin-left: 0;
}
.nav ul li a {
	display: block;
	text-decoration: none;
	-webkit-transition: opacity .3s ease;
	transition: opacity .3s ease;
	opacity: 1;
}
.nav ul li a:hover,
.nav ul li a:focus {
	opacity: .65;
	-webkit-transition: opacity .3s ease;
	transition: opacity .3s ease;
}
@media (max-width: 1023px) {
	.nav {
		position: fixed;
		top: 0;
		right: 0;
		height: 100%;
		width: 100%;
		z-index: 10;
		background: #168ce3;
		text-align: center;
		padding: 50px 0;
		white-space: nowrap;
		visibility: hidden;
		opacity: 0;
		will-change: opacity;
		pointer-events: none;
		-webkit-transition: visibility .3s ease, opacity .3s ease;
		transition: visibility .3s ease, opacity .3s ease;
	}
	.resize-active .nav {
		-webkit-transition: none !important;
		transition: none !important;
	}
	.open-nav .nav {
		opacity: 1;
		pointer-events: auto;
		visibility: visible;
		-webkit-transition: visibility .3s ease, opacity .3s ease;
		transition: visibility .3s ease, opacity .3s ease;
	}
	.nav:after {
		content: "";
		display: inline-block;
		height: 100%;
		width: 1px;
		overflow: hidden;
		margin: 0 0 0 -5px;
		vertical-align: middle;
	}
	.nav ul {
		vertical-align: middle;
		display: inline-block;
		white-space: normal;
		width: 100%;
		float: none;
		font-size: 34px;
		line-height: 1.5em;
		font-weight: bold;
	}
}
@media (max-width: 1023px) and (max-width: 767px) {
	.nav ul {
		font-size: 30px;
	}
}
@media (max-width: 1023px) {
	.nav ul li {
		float: none;
		margin: 30px 0 0;
	}
	.nav ul li:first-child {
		margin-top: 0;
	}
}
@media (max-width: 1023px) and (max-width: 767px) {
	.nav ul li {
		margin: 20px 0 0;
	}
}

.nav-opener {
	width: 20px;
	height: 20px;
	position: absolute;
	right: 14px;
	top: 13px;
	z-index: 12;
	display: none;
}
@media (max-width: 1023px) {
	.nav-opener {
		display: block;
	}
}
.nav-opener:before {
	content: "";
	position: absolute;
	left: -14px;
	top: -14px;
	right: -14px;
	bottom: -14px;
}
.nav-opener .lt,
.nav-opener .lc,
.nav-opener .lb {
	position: absolute;
	height: 2px;
	left: 0;
	right: 0;
	pointer-evens: none;
}
.nav-opener .lt:after,
.nav-opener .lc:after,
.nav-opener .lb:after {
	content: "";
	position: absolute;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	background: #fff;
	-webkit-transition: -webkit-transform .25s ease;
	transition: transform .25s ease;
	-webkit-transform: rotate(0);
	-ms-transform: rotate(0);
	transform: rotate(0);
}
.nav-opener .lc {
	top: 50%;
	-webkit-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	transform: translateY(-50%);
	opacity: 1;
	-webkit-transition: opacity .25s ease;
	transition: opacity .25s ease;
	background: #fff;
}
.open-nav .nav-opener .lc {
	opacity: 0;
	-webkit-transition: opacity .25s ease;
	transition: opacity .25s ease;
}
.nav-opener .lt,
.nav-opener .lb {
	position: absolute;
	top: 4px;
	left: 0;
	right: 0;
	height: 2px;
	-webkit-transition: -webkit-transform .25s ease;
	transition: transform .25s ease;
	pointer-evens: none;
	margin: 0;
	-webkit-transform: translateY(0);
	-ms-transform: translateY(0);
	transform: translateY(0);
}
.open-nav .nav-opener .lt {
	-webkit-transition: -webkit-transform .25s ease;
	transition: transform .25s ease;
	-webkit-transform: translateY(5px);
	-ms-transform: translateY(5px);
	transform: translateY(5px);
	visibility: visible;
}
.open-nav .nav-opener .lt:after {
	-webkit-transition: -webkit-transform .25s ease;
	transition: transform .25s ease;
	-webkit-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	transform: rotate(45deg);
}
.nav-opener .lb {
	top: auto;
	bottom: 4px;
}
.open-nav .nav-opener .lb {
	-webkit-transition: -webkit-transform .25s ease;
	transition: transform .25s ease;
	-webkit-transform: translateY(-5px);
	-ms-transform: translateY(-5px);
	transform: translateY(-5px);
}
.open-nav .nav-opener .lb:after {
	-webkit-transition: -webkit-transform .25s ease;
	transition: transform .25s ease;
	-webkit-transform: rotate(-45deg);
	-ms-transform: rotate(-45deg);
	transform: rotate(-45deg);
}

html {
	-webkit-tap-highlight-color: transparent;
	-webkit-focus-ring-color: transparent;
	tap-highlight-color: transparent;
}

body {
	min-width: 320px;
}
.animating-burger-menu body,
.open-nav body {
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	z-index: 4;
	overflow: hidden;
}

#wrapper {
	position: relative;
	overflow: hidden;
}

.row {
	position: relative;
	max-width: 1040px;
	margin: 0 auto;
	padding: 0 30px;
}
@media (max-width: 767px) {
	.row {
		padding: 0 15px;
	}
}

.main {
	padding: 40px 0;
	position: relative;
	pointer-events: auto;
}
.animating-burger-menu .main {
	pointer-events: none;
}
@media (max-width: 767px) {
	.main {
		padding: 20px 0;
	}
}

.footer {
	position: relative;
	padding: 25px 0;
	background: #168ce3;
	font-size: 14px;
	line-height: 1.5;
	color: #fff;
}
.footer a {
	color: #fff;
	text-decoration: none;
	-webkit-transition: opacity .3s ease;
	transition: opacity .3s ease;
}
.footer a:hover,
.footer a:focus {
	text-decoration: underline;
	-webkit-transition: opacity .3s ease;
	transition: opacity .3s ease;
	opacity: .7;
}
.footer .footer-logo {
	float: left;
	text-transform: uppercase;
	font-weight: bold;
}
.footer .copy {
	float: right;
	font-size: 13px;
	padding: 1px 0 0;
}
.animating-burger-menu .footer {
	pointer-events: none;
}
@media (max-width: 1023px) {
	.footer {
		height: 48px;
		padding: 14px 0;
	}
}