/*! normalize.css v3.0.3 | MIT License | github.com/necolas/normalize.css */
/**
 * 1. Set default font family to sans-serif.
 * 2. Prevent iOS and IE text size adjust after device orientation change,
 *    without disabling user zoom.
 */
html {
	font-family: sans-serif;
	/* 1 */
	-ms-text-size-adjust: 100%;
	/* 2 */
	-webkit-text-size-adjust: 100%;
	/* 2 */
}

/**
 * Remove default margin.
 */
body {
	margin: 0;
}

/* HTML5 display definitions
   ========================================================================== */
/**
 * Correct `block` display not defined for any HTML5 element in IE 8/9.
 * Correct `block` display not defined for `details` or `summary` in IE 10/11
 * and Firefox.
 * Correct `block` display not defined for `main` in IE 11.
 */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
	display: block;
}

/**
 * 1. Correct `inline-block` display not defined in IE 8/9.
 * 2. Normalize vertical alignment of `progress` in Chrome, Firefox, and Opera.
 */
audio,
canvas,
progress,
video {
	display: inline-block;
	/* 1 */
	vertical-align: baseline;
	/* 2 */
}

/**
 * Prevent modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.
 */
audio:not([controls]) {
	display: none;
	height: 0;
}

/**
 * Address `[hidden]` styling not present in IE 8/9/10.
 * Hide the `template` element in IE 8/9/10/11, Safari, and Firefox < 22.
 */
[hidden],
template {
	display: none;
}

/* Links
   ========================================================================== */
/**
 * Remove the gray background color from active links in IE 10.
 */
a {
	background-color: transparent;
}

/**
 * Improve readability of focused elements when they are also in an
 * active/hover state.
 */
a:active,
a:hover {
	outline: 0;
}

/* Text-level semantics
   ========================================================================== */
/**
 * Address styling not present in IE 8/9/10/11, Safari, and Chrome.
 */
abbr[title] {
	border-bottom: 1px dotted;
}

/**
 * Address style set to `bolder` in Firefox 4+, Safari, and Chrome.
 */
b,
strong {
	font-weight: bold;
}

/**
 * Address styling not present in Safari and Chrome.
 */
dfn {
	font-style: italic;
}

/**
 * Address variable `h1` font-size and margin within `section` and `article`
 * contexts in Firefox 4+, Safari, and Chrome.
 */
h1 {
	font-size: 2em;
	margin: .67em 0;
}

/**
 * Address styling not present in IE 8/9.
 */
mark {
	background: #ff0;
	color: #000;
}

/**
 * Address inconsistent and variable font size in all browsers.
 */
small {
	font-size: 80%;
}

/**
 * Prevent `sub` and `sup` affecting `line-height` in all browsers.
 */
sub,
sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}

sup {
	top: -.5em;
}

sub {
	bottom: -.25em;
}

/* Embedded content
   ========================================================================== */
/**
 * Remove border when inside `a` element in IE 8/9/10.
 */
img {
	border: 0;
}

/**
 * Correct overflow not hidden in IE 9/10/11.
 */
svg:not(:root) {
	overflow: hidden;
}

/* Grouping content
   ========================================================================== */
/**
 * Address margin not present in IE 8/9 and Safari.
 */
figure {
	margin: 1em 40px;
}

/**
 * Address differences between Firefox and other browsers.
 */
hr {
	box-sizing: content-box;
	height: 0;
}

/**
 * Contain overflow in all browsers.
 */
pre {
	overflow: auto;
}

/**
 * Address odd `em`-unit font size rendering in all browsers.
 */
code,
kbd,
pre,
samp {
	font-family: monospace, monospace;
	font-size: 1em;
}

/* Forms
   ========================================================================== */
/**
 * Known limitation: by default, Chrome and Safari on OS X allow very limited
 * styling of `select`, unless a `border` property is set.
 */
/**
 * 1. Correct color not being inherited.
 *    Known issue: affects color of disabled elements.
 * 2. Correct font properties not being inherited.
 * 3. Address margins set differently in Firefox 4+, Safari, and Chrome.
 */
button,
input,
optgroup,
select,
textarea {
	color: inherit;
	/* 1 */
	font: inherit;
	/* 2 */
	margin: 0;
	/* 3 */
}

/**
 * Address `overflow` set to `hidden` in IE 8/9/10/11.
 */
button {
	overflow: visible;
}

/**
 * Address inconsistent `text-transform` inheritance for `button` and `select`.
 * All other form control elements do not inherit `text-transform` values.
 * Correct `button` style inheritance in Firefox, IE 8/9/10/11, and Opera.
 * Correct `select` style inheritance in Firefox.
 */
button,
select {
	text-transform: none;
}

/**
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Correct inability to style clickable `input` types in iOS.
 * 3. Improve usability and consistency of cursor style between image-type
 *    `input` and others.
 */
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
	-webkit-appearance: button;
	/* 2 */
	cursor: pointer;
	/* 3 */
}

/**
 * Re-set default cursor for disabled elements.
 */
button[disabled],
html input[disabled] {
	cursor: default;
}

/**
 * Remove inner padding and border in Firefox 4+.
 */
button::-moz-focus-inner,
input::-moz-focus-inner {
	border: 0;
	padding: 0;
}

/**
 * Address Firefox 4+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */
input {
	line-height: normal;
}

/**
 * It's recommended that you don't attempt to style these elements.
 * Firefox's implementation doesn't respect box-sizing, padding, or width.
 *
 * 1. Address box sizing set to `content-box` in IE 8/9/10.
 * 2. Remove excess padding in IE 8/9/10.
 */
input[type="checkbox"],
input[type="radio"] {
	box-sizing: border-box;
	/* 1 */
	padding: 0;
	/* 2 */
}

/**
 * Fix the cursor style for Chrome's increment/decrement buttons. For certain
 * `font-size` values of the `input`, it causes the cursor style of the
 * decrement button to change from `default` to `text`.
 */
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
	height: auto;
}

/**
 * 1. Address `appearance` set to `searchfield` in Safari and Chrome.
 * 2. Address `box-sizing` set to `border-box` in Safari and Chrome.
 */
input[type="search"] {
	-webkit-appearance: textfield;
	/* 1 */
	box-sizing: content-box;
	/* 2 */
}

/**
 * Remove inner padding and search cancel button in Safari and Chrome on OS X.
 * Safari (but not Chrome) clips the cancel button when the search input has
 * padding (and `textfield` appearance).
 */
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
	-webkit-appearance: none;
}

/**
 * Define consistent border, margin, and padding.
 */
fieldset {
	border: 1px solid #c0c0c0;
	margin: 0 2px;
	padding: .35em .625em .75em;
}

/**
 * 1. Correct `color` not being inherited in IE 8/9/10/11.
 * 2. Remove padding so people aren't caught out if they zero out fieldsets.
 */
legend {
	border: 0;
	/* 1 */
	padding: 0;
	/* 2 */
}

/**
 * Remove default vertical scrollbar in IE 8/9/10/11.
 */
textarea {
	overflow: auto;
}

/**
 * Don't inherit the `font-weight` (applied by a rule above).
 * NOTE: the default cannot safely be changed in Chrome and Safari on OS X.
 */
optgroup {
	font-weight: bold;
}

/* Tables
   ========================================================================== */
/**
 * Remove most spacing between table cells.
 */
table {
	border-collapse: collapse;
	border-spacing: 0;
}

td,
th {
	padding: 0;
}

.clearfix:after,
.row:after {
	content: "";
	display: block;
	clear: both;
}

.ellipsis {
	white-space: nowrap;
	/* 1 */
	text-overflow: ellipsis;
	/* 2 */
	overflow: hidden;
}

html {
	box-sizing: border-box;
}

*,
*:before,
*:after {
	box-sizing: inherit;
}

* {
	max-height: 1000000px;
}

body {
	color: #333;
	background: #fff;
	font: 16px/1.2 "Arial", "Helvetica Neue", "Helvetica", sans-serif;
	min-width: 320px;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

img {
	max-width: 100%;
	height: auto;
}

.gm-style img {
	max-width: none;
}

@media only screen and (min-width: 1025px) {
	a[href^=tel],
	a[href^=skype],
	a[href^=sms] {
		cursor: default;
		pointer-events: none;
	}
}

h1,
.h1,
h2,
.h2,
h3,
.h3,
h4,
.h4,
h5,
.h5,
h6,
.h6,
.h {
	font-family: inherit;
	font-weight: bold;
	margin: 0 0 .5em;
	color: inherit;
}

h1,
.h1 {
	font-size: 30px;
}

h2,
.h2 {
	font-size: 27px;
}

h3,
.h3 {
	font-size: 24px;
}

h4,
.h4 {
	font-size: 21px;
}

h5,
.h5 {
	font-size: 17px;
}

h6,
.h6 {
	font-size: 15px;
}

p {
	margin: 0 0 1em;
}

a {
	color: #39f;
}
a:hover,
a:focus {
	text-decoration: none;
}

form,
fieldset {
	margin: 0;
	padding: 0;
	border-style: none;
}

input[type="text"],
input[type="tel"],
input[type="email"],
input[type="search"],
input[type="password"],
textarea {
	-webkit-appearance: none;
	-webkit-border-radius: 0;
	border: 1px solid #999;
	padding: .4em .7em;
}
input[type="text"]:focus,
input[type="tel"]:focus,
input[type="email"]:focus,
input[type="search"]:focus,
input[type="password"]:focus,
textarea:focus {
	border-color: #333;
}
input[type="text"]::-webkit-input-placeholder,
input[type="tel"]::-webkit-input-placeholder,
input[type="email"]::-webkit-input-placeholder,
input[type="search"]::-webkit-input-placeholder,
input[type="password"]::-webkit-input-placeholder,
textarea::-webkit-input-placeholder {
	color: #999;
}
input[type="text"]::-moz-placeholder,
input[type="tel"]::-moz-placeholder,
input[type="email"]::-moz-placeholder,
input[type="search"]::-moz-placeholder,
input[type="password"]::-moz-placeholder,
textarea::-moz-placeholder {
	opacity: 1;
	color: #999;
}
input[type="text"]:-moz-placeholder,
input[type="tel"]:-moz-placeholder,
input[type="email"]:-moz-placeholder,
input[type="search"]:-moz-placeholder,
input[type="password"]:-moz-placeholder,
textarea:-moz-placeholder {
	color: #999;
}
input[type="text"]:-ms-input-placeholder,
input[type="tel"]:-ms-input-placeholder,
input[type="email"]:-ms-input-placeholder,
input[type="search"]:-ms-input-placeholder,
input[type="password"]:-ms-input-placeholder,
textarea:-ms-input-placeholder {
	color: #999;
}
input[type="text"].placeholder,
input[type="tel"].placeholder,
input[type="email"].placeholder,
input[type="search"].placeholder,
input[type="password"].placeholder,
textarea.placeholder {
	color: #999;
}

select {
	-webkit-border-radius: 0;
}

textarea {
	resize: vertical;
	vertical-align: top;
}

button,
input[type="button"],
input[type="reset"],
input[type="file"],
input[type="submit"] {
	-webkit-appearance: none;
	-webkit-border-radius: 0;
	cursor: pointer;
}

.header {
	background: rgba(51, 51, 51, .8);
	color: #fff;
	padding: 25px 0;
}
.header a {
	color: #fff;
}
.header .row {
	position: static;
}
@media (max-width: 1023px) {
	.header {
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 48px;
		padding: 14px 0;
		text-align: center;
		max-height: none;
		-webkit-transition: background .4s linear, height .4s ease-in;
		transition: background .4s linear, height .4s ease-in;
	}
	.resize-active .header {
		-webkit-transition: none !important;
		transition: none !important;
	}
	.open-nav .header {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background: #333;
		-webkit-transition: background .35s linear, height .35s ease-in .2s;
		transition: background .35s linear, height .35s ease-in .2s;
	}
	.resize-active .open-nav .header {
		-webkit-transition: none !important;
		transition: none !important;
	}
}

.logo {
	float: left;
	font-size: 30px;
	line-height: 1.3;
	font-weight: bold;
	text-transform: uppercase;
	text-decoration: none;
	z-index: 10;
	position: relative;
}
@media (max-width: 1023px) {
	.logo {
		float: none;
		display: inline-block;
		vertical-align: top;
		margin: -11px 0 0;
	}
}

.nav {
	float: right;
	font-size: 15px;
	line-height: 1.5em;
	padding: 9px 0 0;
}
.nav ul {
	padding: 0;
	margin: 0;
	list-style: none;
}
.nav ul li {
	float: left;
	margin: 0 0 0 20px;
}
.nav ul li:first-child {
	margin-left: 0;
}
.nav ul li a {
	text-decoration: none;
	-webkit-transition: opacity .3s ease;
	transition: opacity .3s ease;
}
.nav ul li a:hover,
.nav ul li a:focus {
	opacity: .7;
	-webkit-transition: opacity .3s ease;
	transition: opacity .3s ease;
}
@media (max-width: 1023px) {
	.nav {
		float: none;
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		padding: 0;
		pointer-events: auto;
	}
	.animating-burger-menu .nav {
		pointer-events: none;
	}
	.nav .inner {
		position: absolute;
		left: 0;
		top: 48px;
		width: 100%;
		z-index: 3;
		height: calc(100% - 48px);
	}
	.nav .inner ul {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		text-align: left;
		overflow: hidden;
		overflow-y: auto;
		visibility: hidden;
		-webkit-transition: visibility 0s linear 1s;
		transition: visibility 0s linear 1s;
		padding: 0 48px;
	}
	.resize-active .nav .inner ul {
		-webkit-transition: none !important;
		transition: none !important;
	}
	.open-nav .nav .inner ul {
		visibility: visible;
		-webkit-transition-delay: 0s;
		transition-delay: 0s;
	}
	.resize-active .open-nav .nav .inner ul {
		-webkit-transition: none !important;
		transition: none !important;
	}
}
@media (max-width: 1023px) and (max-width: 479px) {
	.nav .inner ul {
		padding: 0 20px;
	}
}
@media (max-width: 1023px) {
	.nav .inner ul li {
		float: none;
		margin: 0;
		height: 47px;
		pointer-events: none;
		opacity: 0;
		border-bottom: 1px solid rgba(255, 255, 255, .3);
		-webkit-transform: scale(1.1) translateY(-24px);
		-ms-transform: scale(1.1) translateY(-24px);
		transform: scale(1.1) translateY(-24px);
		-webkit-transition: opacity .35s ease-out, -webkit-transform .35s ease-out .2s;
		transition: opacity .35s ease-out, transform .35s ease-out .2s;
	}
	.resize-active .nav .inner ul li {
		-webkit-transition: none !important;
		transition: none !important;
	}
	.nav .inner ul li:nth-child(1) {
		-webkit-transition-delay: 400ms, 400ms;
		transition-delay: 400ms, 400ms;
	}
	.nav .inner ul li:nth-child(2) {
		-webkit-transition-delay: 350ms, 350ms;
		transition-delay: 350ms, 350ms;
	}
	.nav .inner ul li:nth-child(3) {
		-webkit-transition-delay: 300ms, 300ms;
		transition-delay: 300ms, 300ms;
	}
	.nav .inner ul li:nth-child(4) {
		-webkit-transition-delay: 250ms, 250ms;
		transition-delay: 250ms, 250ms;
	}
	.nav .inner ul li:nth-child(5) {
		-webkit-transition-delay: 200ms, 200ms;
		transition-delay: 200ms, 200ms;
	}
	.nav .inner ul li:nth-child(6) {
		-webkit-transition-delay: 150ms, 150ms;
		transition-delay: 150ms, 150ms;
	}
	.open-nav .nav .inner ul li {
		opacity: 1;
		pointer-events: auto;
		-webkit-transform: none;
		-ms-transform: none;
		transform: none;
	}
	.resize-active .open-nav .nav .inner ul li {
		-webkit-transition: none !important;
		transition: none !important;
	}
	.open-nav .nav .inner ul li:nth-child(1) {
		-webkit-transition-delay: 100ms, 100ms;
		transition-delay: 100ms, 100ms;
	}
	.open-nav .nav .inner ul li:nth-child(2) {
		-webkit-transition-delay: 150ms, 150ms;
		transition-delay: 150ms, 150ms;
	}
	.open-nav .nav .inner ul li:nth-child(3) {
		-webkit-transition-delay: 200ms, 200ms;
		transition-delay: 200ms, 200ms;
	}
	.open-nav .nav .inner ul li:nth-child(4) {
		-webkit-transition-delay: 250ms, 250ms;
		transition-delay: 250ms, 250ms;
	}
	.open-nav .nav .inner ul li:nth-child(5) {
		-webkit-transition-delay: 300ms, 300ms;
		transition-delay: 300ms, 300ms;
	}
	.open-nav .nav .inner ul li:nth-child(6) {
		-webkit-transition-delay: 350ms, 350ms;
		transition-delay: 350ms, 350ms;
	}
	.nav .inner ul li a {
		display: block;
		font-size: 16px;
		line-height: 1.25em;
		padding: 13px 0;
	}
}

.nav-opener {
	display: none;
	width: 48px;
	height: 48px;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 300;
	-webkit-transition: opacity .2s cubic-bezier(.645, .045, .355, 1), -webkit-transform .4s cubic-bezier(.4, .01, .165, .99);
	transition: opacity .2s cubic-bezier(.645, .045, .355, 1), transform .4s cubic-bezier(.4, .01, .165, .99);
}
@media (max-width: 1023px) {
	.nav-opener {
		display: block;
	}
}
.nav-opener:hover {
	opacity: .65;
}
.open-nav .nav-opener {
	-webkit-transform: rotate(90deg);
	-ms-transform: rotate(90deg);
	transform: rotate(90deg);
}
.nav-opener .navicon {
	position: absolute;
	width: 48px;
	height: 48px;
	left: 0;
	top: 0;
	z-index: 3;
	-webkit-transition: opacity .2s cubic-bezier(.645, .045, .355, 1);
	transition: opacity .2s cubic-bezier(.645, .045, .355, 1);
}
.nav-opener .navicon.top {
	-webkit-transform: rotate(0);
	-ms-transform: rotate(0);
	transform: rotate(0);
	-webkit-transition: -webkit-transform .25s cubic-bezier(.4, .01, .165, .99);
	transition: transform .25s cubic-bezier(.4, .01, .165, .99);
	z-index: 4;
}
.open-nav .nav-opener .navicon.top {
	-webkit-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	transform: rotate(45deg);
}
.nav-opener .navicon.top:after {
	top: 23px;
	-webkit-transform: translateY(-3px);
	-ms-transform: translateY(-3px);
	transform: translateY(-3px);
}
.open-nav .nav-opener .navicon.top:after {
	-webkit-transform: translateY(0);
	-ms-transform: translateY(0);
	transform: translateY(0);
}
.nav-opener .navicon.bottom {
	-webkit-transform: rotate(0);
	-ms-transform: rotate(0);
	transform: rotate(0);
	-webkit-transition: -webkit-transform .25s cubic-bezier(.4, .01, .165, .99);
	transition: transform .25s cubic-bezier(.4, .01, .165, .99);
}
.open-nav .nav-opener .navicon.bottom {
	-webkit-transform: rotate(-45deg);
	-ms-transform: rotate(-45deg);
	transform: rotate(-45deg);
}
.nav-opener .navicon.bottom:after {
	bottom: 23px;
	-webkit-transform: translateY(3px);
	-ms-transform: translateY(3px);
	transform: translateY(3px);
}
.open-nav .nav-opener .navicon.bottom:after {
	-webkit-transform: translateY(0);
	-ms-transform: translateY(0);
	transform: translateY(0);
	-webkit-transition: -webkit-transform .2s;
	transition: transform .2s;
}
.nav-opener .navicon:after {
	content: "";
	position: absolute;
	width: 17px;
	height: 1px;
	background: #fff;
	left: 16px;
	z-index: 1;
	-webkit-transition: -webkit-transform .2s;
	transition: transform .2s;
}

html {
	-webkit-tap-highlight-color: transparent;
	-webkit-focus-ring-color: transparent;
	tap-highlight-color: transparent;
}

body {
	min-width: 320px;
}
.animating-burger-menu body,
.open-nav body {
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	z-index: 4;
	overflow: hidden;
}

#wrapper {
	position: relative;
	overflow: hidden;
}
@media (max-width: 1023px) {
	#wrapper {
		padding: 48px 0 0;
	}
}

.row {
	position: relative;
	max-width: 1040px;
	margin: 0 auto;
	padding: 0 30px;
}
@media (max-width: 767px) {
	.row {
		padding: 0 15px;
	}
}

.main {
	padding: 40px 0;
	position: relative;
	pointer-events: auto;
}
.animating-burger-menu .main {
	pointer-events: none;
}
@media (max-width: 1023px) {
	.main {
		padding: 20px 0;
	}
}

.footer {
	position: relative;
	padding: 25px 0;
	background: rgba(51, 51, 51, .8);
	font-size: 14px;
	line-height: 1.5;
	color: #fff;
}
.footer a {
	color: #fff;
	text-decoration: none;
	-webkit-transition: opacity .3s ease;
	transition: opacity .3s ease;
}
.footer a:hover,
.footer a:focus {
	text-decoration: underline;
	-webkit-transition: opacity .3s ease;
	transition: opacity .3s ease;
	opacity: .7;
}
.footer .footer-logo {
	float: left;
	text-transform: uppercase;
	font-weight: bold;
}
.footer .copy {
	float: right;
	font-size: 13px;
	padding: 1px 0 0;
}
.animating-burger-menu .footer {
	pointer-events: none;
}
@media (max-width: 1023px) {
	.footer {
		height: 48px;
		padding: 14px 0;
	}
}