<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>New Menu</title>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>
	<link media="all" rel="stylesheet" href="css/main.css">
</head>
<body>
	<div id="wrapper">
		<header class="header">
			<div class="row">
				<a href="#" class="logo">Logo</a>
				<nav class="nav">
					<ul>
						<li>
							<a href="#">link01</a>
							<ul>
								<li><a href="#">link01</a></li>
								<li><a href="#">link02</a></li>
								<li><a href="#">link03</a></li>
								<li>
									<a href="#">link04</a>
									<ul>
										<li><a href="#">link01</a></li>
										<li><a href="#">link02</a></li>
										<li><a href="#">link03</a></li>
										<li><a href="#">link04</a></li>
										<li><a href="#">link05</a></li>
										<li><a href="#">link06</a></li>
									</ul>
								</li>
								<li><a href="#">link05</a></li>
								<li><a href="#">link06</a></li>
							</ul>
						</li>
						<li><a href="#">link02</a></li>
						<li><a href="#">link03</a></li>
						<li><a href="#">link04</a></li>
						<li><a href="#">link05</a></li>
						<li class="left">
							<a href="#">link06</a>
							<ul>
								<li><a href="#">link01</a></li>
								<li><a href="#">link02</a></li>
								<li><a href="#">link03</a></li>
								<li><a href="#">link04</a></li>
								<li>
									<a href="#">link05</a>
									<ul>
										<li><a href="#">link01</a></li>
										<li><a href="#">link02</a></li>
										<li><a href="#">link03</a></li>
										<li><a href="#">link04</a></li>
										<li><a href="#">link05</a></li>
										<li><a href="#">link06</a></li>
									</ul>
								</li>
								<li><a href="#">link06</a></li>
							</ul>
						</li>
					</ul>
				</nav>
				<!--
					data-burger-menu-id: string for example 'nav'
					data-burger-menu-outside-click: false (bollean true/false)
					data-burger-menu-open-prefix: 'open-'
					data-burger-menu-animating-class: 'animating-burger-menu'
					data-burger-menu-duration: 300
				-->
				<a href="#" class="menu-opener" data-burger-menu-id="menu-aside" data-burger-menu-outside-click="true"><span class="lt"></span><span class="lc"></span><span class="lb"></span></a>
			</div>
		</header>
		<div class="menu-aside" id="menu-aside">
			<nav class="menu">
				<ul>
					<li>
						<a href="#" class="opener">link01</a>
						<ul>
							<li><a href="#">link01</a></li>
							<li><a href="#">link02</a></li>
							<li><a href="#">link03</a></li>
							<li>
								<a href="#" class="opener">link04</a>
								<ul>
									<li><a href="#">link01</a></li>
									<li><a href="#">link02</a></li>
									<li><a href="#">link03</a></li>
									<li><a href="#">link04</a></li>
									<li><a href="#">link05</a></li>
									<li><a href="#">link06</a></li>
								</ul>
							</li>
							<li><a href="#">link05</a></li>
							<li><a href="#">link06</a></li>
						</ul>
					</li>
					<li><a href="#">link02</a></li>
					<li><a href="#">link03</a></li>
					<li><a href="#">link04</a></li>
					<li><a href="#">link05</a></li>
					<li>
						<a href="#" class="opener">link06</a>
						<ul>
							<li><a href="#">link01</a></li>
							<li><a href="#">link02</a></li>
							<li><a href="#">link03</a></li>
							<li><a href="#">link04</a></li>
							<li>
								<a href="#" class="opener">link05</a>
								<ul>
									<li><a href="#">link01</a></li>
									<li><a href="#">link02</a></li>
									<li><a href="#">link03</a></li>
									<li><a href="#">link04</a></li>
									<li><a href="#">link05</a></li>
									<li><a href="#">link06</a></li>
								</ul>
							</li>
							<li><a href="#">link06</a></li>
						</ul>
					</li>
				</ul>
			</nav>
		</div>
		<main class="main" role="main">
			<div class="row">
				<h2>Heading test</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem, numquam voluptas. Aperiam, error ipsa neque quos optio voluptate inventore. Beatae quis sit tempore sed quam exercitationem at rem consectetur vitae!</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A suscipit officiis ducimus quibusdam placeat quas, nemo, numquam amet officia ea nostrum, assumenda voluptate dolorum odio. Quisquam necessitatibus, unde provident tenetur.</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi, aut quisquam, provident quaerat quibusdam autem, ducimus officia eum facilis ad veniam distinctio reiciendis. Cumque culpa accusamus, unde non ipsum quisquam.</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem, numquam voluptas. Aperiam, error ipsa neque quos optio voluptate inventore. Beatae quis sit tempore sed quam exercitationem at rem consectetur vitae!</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A suscipit officiis ducimus quibusdam placeat quas, nemo, numquam amet officia ea nostrum, assumenda voluptate dolorum odio. Quisquam necessitatibus, unde provident tenetur.</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi, aut quisquam, provident quaerat quibusdam autem, ducimus officia eum facilis ad veniam distinctio reiciendis. Cumque culpa accusamus, unde non ipsum quisquam.</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem, numquam voluptas. Aperiam, error ipsa neque quos optio voluptate inventore. Beatae quis sit tempore sed quam exercitationem at rem consectetur vitae!</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A suscipit officiis ducimus quibusdam placeat quas, nemo, numquam amet officia ea nostrum, assumenda voluptate dolorum odio. Quisquam necessitatibus, unde provident tenetur.</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi, aut quisquam, provident quaerat quibusdam autem, ducimus officia eum facilis ad veniam distinctio reiciendis. Cumque culpa accusamus, unde non ipsum quisquam.</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem, numquam voluptas. Aperiam, error ipsa neque quos optio voluptate inventore. Beatae quis sit tempore sed quam exercitationem at rem consectetur vitae!</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A suscipit officiis ducimus quibusdam placeat quas, nemo, numquam amet officia ea nostrum, assumenda voluptate dolorum odio. Quisquam necessitatibus, unde provident tenetur.</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi, aut quisquam, provident quaerat quibusdam autem, ducimus officia eum facilis ad veniam distinctio reiciendis. Cumque culpa accusamus, unde non ipsum quisquam.</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem, numquam voluptas. Aperiam, error ipsa neque quos optio voluptate inventore. Beatae quis sit tempore sed quam exercitationem at rem consectetur vitae!</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A suscipit officiis ducimus quibusdam placeat quas, nemo, numquam amet officia ea nostrum, assumenda voluptate dolorum odio. Quisquam necessitatibus, unde provident tenetur.</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi, aut quisquam, provident quaerat quibusdam autem, ducimus officia eum facilis ad veniam distinctio reiciendis. Cumque culpa accusamus, unde non ipsum quisquam.</p>
			</div>
		</main>
		<footer class="footer">
			<div class="row">
				<span class="footer-logo">Footer logo</span>
				<span class="copy">Copyright &copy; 2015 <a href="#">Lorem Ipsum</a></span>
			</div>
		</footer>
	</div>
	<script src="js/jquery-1.11.3.js"></script>
	<script src="js/jquery.main.js"></script>
	<script src="js/burgerMenu.js"></script>
</body>
</html>