.header{
	background: rgba(51,51,51,0.8);
	color: $white;
	padding: 25px 0;
	a{
		color: $white;
	}
	.row{
		position: static;
	}
	@include media("<desktop"){
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 48px;
		padding: 14px 0;
		text-align: center;
		max-height: none;
		transition: background 0.4s linear, height 0.4s ease-in;
		.resize-active &{
			transition:none !important;
		}
		.open-nav &{
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background: $black;
			transition: background 0.35s linear, height 0.35s ease-in 0.2s;
			.resize-active &{
				transition:none !important;
			}
		}
	}
}

.logo{
	float: left;
	font-size: 30px;
	line-height: 1.3;
	font-weight: bold;
	text-transform: uppercase;
	text-decoration: none;
	z-index: 10;
	position: relative;
	@include media("<desktop"){
		float: none;
		display: inline-block;
		vertical-align: top;
		margin: -11px 0 0;
	}
}

.nav-opener{
	display: none;
	width: 48px;
	height: 48px;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 300;
	@include media("<desktop"){
		display: block;
	}
	transition: opacity 0.2s cubic-bezier(0.645, 0.045, 0.355, 1) , transform 0.4s cubic-bezier(0.4, 0.01, 0.165, 0.99) ;
	&:hover{
		opacity: 0.65;
	}
	.open-nav &{
		transform: rotate(90deg);
	}
	.navicon{
		position: absolute;
		width: 48px;
		height: 48px;
		left: 0;
		top: 0;
		z-index: 3;
		transition: opacity 0.2s cubic-bezier(0.645, 0.045, 0.355, 1);
		&.top{
			transform: rotate(0);
			transition: transform 0.25s cubic-bezier(0.4, 0.01, 0.165, 0.99);
			z-index: 4;
			.open-nav &{
				transform: rotate(45deg);
			}
			&:after{
				top: 23px;
				transform: translateY(-3px);
				.open-nav &{
					transform: translateY(0);
				}
			}
		}
		&.bottom{
			transform: rotate(0);
			transition: transform 0.25s cubic-bezier(0.4, 0.01, 0.165, 0.99);
			.open-nav &{
				transform: rotate(-45deg);
			}
			&:after{
				bottom: 23px;
				transform: translateY(3px);
				.open-nav &{
					transform: translateY(0);
					transition: transform 0.2s;
				}
			}
		}
		&:after{
			content:'';
			position: absolute;
			width: 17px;
			height: 1px;
			background: $white;
			left: 16px;
			z-index: 1;
			transition: transform 0.2s;
		}
	}
}

.nav{
	float: right;
	font-size: 15px;
	line-height: 1.5em;
	padding: 9px 0 0;
	ul{
		padding:0;
		margin:0;
		list-style:none;
		li{
			float: left;
			margin: 0 0 0 20px;
			&:first-child{
				margin-left: 0;
			}
			a{
				text-decoration: none;
				transition: opacity $animation-speed ease;
				&:hover,
				&:focus{
					opacity: 0.7;
					transition: opacity $animation-speed ease;
				}
			}
		}
	}
	@include media("<desktop"){
		float: none;
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		padding: 0;
		pointer-events: auto;
		.animating-burger-menu &{
			pointer-events: none;
		}
		.inner{
			position: absolute;
			left: 0;
			top: 48px;
			width: 100%;
			z-index: 3;
			height: calc(100% - 48px);
			ul{
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				text-align: left;
				overflow: hidden;
				overflow-y: auto;
				visibility: hidden;
				transition: visibility 0s linear 1s;
				padding: 0 48px;
				@include media("<phone"){
					padding: 0 20px;
				}
				.resize-active &{
					transition:none !important;
				}
				.open-nav &{
					visibility: visible;
					transition-delay: 0s;
					.resize-active &{
						transition:none !important;
					}
				}
				li{
					float: none;
					margin: 0;
					height: 47px;
					pointer-events: none;
					opacity: 0;
					border-bottom: 1px solid rgba(255,255,255,0.3);
					transition: opacity 0.5s ease-out;
					.resize-active &{
						transition:none !important;
					}
					&:nth-child(1){
						transition-delay: 400ms,400ms;
					}
					&:nth-child(2){
						transition-delay: 350ms,350ms;
					}
					&:nth-child(3){
						transition-delay: 300ms,300ms;
					}
					&:nth-child(4){
						transition-delay: 250ms,250ms;
					}
					&:nth-child(5){
						transition-delay: 200ms,200ms;
					}
					&:nth-child(6){
						transition-delay: 150ms,150ms;
					}
					.open-nav &{
						opacity: 1;
						pointer-events: auto;
						&:nth-child(1){
							transition-delay: 100ms, 100ms;
						}
						&:nth-child(2){
							transition-delay: 150ms,150ms;
						}
						&:nth-child(3){
							transition-delay: 200ms,200ms;
						}
						&:nth-child(4){
							transition-delay: 250ms,250ms;
						}
						&:nth-child(5){
							transition-delay: 300ms,300ms;
						}
						&:nth-child(6){
							transition-delay: 350ms,350ms;
						}
						.resize-active &{
							transition:none !important;
						}
					}
					a{
						display: block;
						font-size: 16px;
						line-height: 1.25em;
						padding: 13px 0;
					}
				}
			}
		}
	}
}