.footer{
	position: relative;
	padding: 25px 0;
	background: rgba(51,51,51,0.8);
	font-size: 14px;
	line-height: 1.5;
	color: $white;
	&.add-style,
	&.st-push-menu,
	&.left-menu,
	&.fade-menu{
		background: $rich-electric-blue;
	}
	a{
		color: $white;
		text-decoration: none;
		transition: opacity $animation-speed ease;
		&:hover,
		&:focus{
			text-decoration: underline;
			transition: opacity $animation-speed ease;
			opacity: 0.7;
		}
	}
	.footer-logo{
		float: left;
		text-transform: uppercase;
		font-weight: bold;
	}
	.copy{
		float: right;
		font-size: 13px;
		padding: 1px 0 0;
	}
	.animating-burger-menu &{
		pointer-events: none;
	}
	@include media("<desktop"){
		height: 48px;
		padding: 14px 0;
		&.st-push-menu{
			transform: translateX(0);
			transition: transform $animation-speed linear;
			&:after{
				content:'';
				position:absolute;
				left:0;
				top:0;
				left: -10px;
				right: -10px;
				height:100%;
				background:rgba(0,0,0,0.5);
				opacity: 0;
				visibility: hidden;
				pointer-events:none;
				z-index: 4;
				transition: visibility $animation-speed linear, opacity $animation-speed linear;
			}
			.open-mobile-push-drop &{
				transform: translateX(340px);
				transition: transform $animation-speed linear;
				&:after{
					opacity: 1;
					visibility: visible;
					transition: visibility $animation-speed linear, opacity $animation-speed linear;
				}
			}
		}
	}
	@include media("<tablet"){
		 &.st-push-menu{
			transform: translate3d(0,0,0);
			transition: transform $animation-speed ease;
			.open-mobile-push-drop &{
				transform: translate3d(80%,0,0);
				transition: transform $animation-speed ease;
			}
		}
	}
}